swagger: '2.0'
info:
  version: '1.0'
  title: '[Demo] Simple API (Bitbucket)'
  description: |
    Demo of a Simple API including CI/CD tests and Apiary integration.

    - [Apiary API Documentation](http://docs.demosimpleapibitbucket.apiary.io/)
    - [Bitbucket repository](https://bitbucket.org/apidesigner/demo-simple-api/)
    - [Bitbucket Pipelines CI/CD example](https://bitbucket.org/apidesigner/demo-simple-api/addon/pipelines/home)
    - [GitHub version](http://docs.demosimpleapi.apiary.io/)

paths:
  /:
    x-summary: API Root
    x-description: The Root of the API
    
    
    get:
      summary: Retireve the API Root
      description: Retrieves the message for the world!
      produces:
        - application/hal+json; charset=utf-8
      responses:        
        200:
          description: The message
          schema:
            $ref: '#/definitions/message'

definitions:
  message:
    type: object
    properties:
      message:
        type: string
    required:
      - message
    example:
      message: Hello Samir!
